@import '@redbull/common/style/styles.scss';

.preview {
  border: 1px solid $c-grey--3;
  display: flex;
  flex-direction: column;
  height: rem(300px);
  padding: rem(10px) rem(50px);
  position: relative;
  width: 100%;
  &.dark {
    .title,
    .value,
    .description {
      color: $c-black !important;
    }
  }
  &.light {
    .title,
    .value,
    .description {
      color: $c-white !important;
    }
  }
  @include media('>md') {
    flex-direction: row;
    height: rem(240px);
    padding-bottom: rem(25px);
    padding-top: rem(25px);
  }
  .closebutton {
    cursor: pointer;
    height: 40px;
    margin-right: 25px;
    position: absolute;
    right: 10px;
    top: 15px;
    svg {
      height: 12px;
      transform: translateY(1px);
      width: 12px;
    }
  }
  .fullscreen-button {
    align-self: center;
    margin-top: rem(30px);
    @include media('>md') {
      left: rem(20px);
      margin-top: 0;
      position: absolute;
    }
  }
  .column {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    &.product {
      align-items: flex-end;
      flex-direction: row;
      height: 60%;
      justify-content: space-between;
      padding: 1rem 0;
      width: 100%;

      @include media('>md') {
        height: 100%;
        justify-content: flex-end;
        width: 65%;
      }

      @include media('<md') {
        align-self: center;
        width: 65%;
      }

      img {
        flex-basis: rem(50px);
        flex-grow: 0;
        flex-shrink: 0;
        + img {
          margin-left: rem(12px);
        }
      }
      .image-regular,
      .image-medium,
      .image-large {
        width: auto;
      }
      .image-regular {
        height: 85%;
      }
      .image-medium {
        height: 93%;
      }
      .image-large {
        height: 100%;
      }
    }
    &.summary {
      color: $c-white;
      flex-direction: row;
      height: 20%;
      justify-content: space-between;
      width: 100%;

      @include media('>md') {
        align-items: flex-start;
        flex-direction: column;
        height: 100%;
        padding: 0 rem(16px);
        width: 35%;
      }

      @include media('<md') {
        align-self: center;
        width: 70%;
      }

      .result {
        text-align: left;
        @include media('<md') {
          text-align: center;
        }

        .title {
          color: $c-white;
        }
        .value {
          color: $c-white;
          font-family: $font-bull-heavy;
          position: relative;
          &:after {
            bottom: -3px;
            content: 'RRP';
            font-family: $font-bull-regular;
            font-size: rem(12px);
            margin-left: 4px;
            position: absolute;
          }
        }
        .description {
          color: $c-white;
        }
      }
    }
  }
  &.fullscreen {
    align-items: center;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    .column {
      &.summary {
        .title {
          font-size: rem(16px);
        }
        .value {
          font-size: rem(14px);
          margin: rem(8px) 0;
          &:after {
            font-size: rem(12px);
          }
        }
        .description {
          font-size: rem(14px);
        }
      }
    }

    @include media('>sm') {
      .column {
        &.summary {
          .title {
            font-size: rem(18px);
          }
          .value {
            font-size: rem(24px);
            margin: rem(8px) 0;
            &:after {
              font-size: rem(16px);
            }
          }
          .description {
            font-size: rem(18px);
          }
        }
      }
    }
    @include media('>md') {
      .column {
        height: 50%;
        &.product {
          justify-content: space-between;
          margin-right: rem(30px);
          width: 40%;
        }
        &.summary {
          width: 30%;
        }
      }
    }
    @include media('portrait') {
      .product {
        height: 35%;
      }
      .summary {
        align-items: flex-start;
        height: 35%;
        padding-right: 5%;
      }
    }
  }
}
