REACT_APP_ACCOUNT_TAB=21075
REACT_APP_EXECUTE_TAB=21074
REACT_APP_LEARN_TAB=21072
REACT_APP_SELL_TAB=21073

REACT_APP_CALCULATOR_TAB=21251
REACT_APP_CALCULATOR_APP=12025739

REACT_APP_CALCULATOR_REPLACEMENT_TAB=41339

REACT_APP_THUMBNAIL_LIBRARY=11859224
REACT_APP_TRANSLATIONS_STORY=13549090

# This should be .org but let's use .com for now due to the wrong setup in zunos
REACT_APP_UCS_BASE_URL=https://ucs.bigtincan.com

# This should be .org as well technically
REACT_APP_UCS_BASE_URN=urn:btc0:zunos.com:

REACT_APP_UCS_DASHBOARD_ID=Dashboard:db181f01-4da4-4747-a739-28e010f832f1